.carttable
    border: 1px solid #734c2f
    font-size: 0.6rem
    // border-collapse: collapse
    th
        font-weight: normal
        color: #734c2f
        border-bottom: 1px dashed #734c2f
        padding: 12px 17px

    td
        color: #3e3e3e
        padding: 7px 17px

    tr:hover td
        background: #b3a295
