.categories
    font-family: Roboto
    font-size: 1rem
    ul
        padding: 0
        li
            list-style-type: none

.sub
    display: none
.nodisplay
    padding: 1rem
    opacity: 0
    display: none
.display
    opacity: 1!important
    display: block!important

.active
    text-decoration: underline
