.form
    display: flex
    flex-direction: column
    label
        display: flex
        flex-direction: column
    input
        max-width: 300px
        height: 2rem
        padding: 1rem
        font-size: 1rem
    // button
    //     max-width: 300px
    //     height: 2rem
    //     font-size: 0.8rem

