.product
    display: flex
    flex-direction: row
    @media screen and ( max-width: 576px )
        flex-direction: column
    .productdescription
        padding: 10px
        width: 50%
        color: #734c2f
        @media screen and ( max-width: 576px )
            width: 100%
        h3
            font-size: 2rem
        .productprice
            font-weight: 700
            font-size: 2rem
